<!DOCTYPE html>
<html>
<head>
    <title>Session Tracking with Cookies</title>
</head>
<body>
    <h1>Session Tracking with Cookies</h1>
    <p>Click the button to initiate session tracking:</p>
    <button onclick="sendRequest()">Track Session</button>

    <script>
        function sendRequest() {
            
            // This script can be used to trigger the servlet interaction
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "CookieSessionServlet", true);
            xhr.send();
        }
    </script>
</body>
</html>
