<!DOCTYPE html>
<html>
<head>
    <title>URL Rewrite Session Tracking</title>
</head>
<body>
    <h1>URL Rewrite Session Tracking</h1>
    <p>Click the button to initiate session tracking:</p>
    <button onclick="sendRequest()">Track Session</button>

    <script>
        function sendRequest() {
            // Make an AJAX request or simply visit the servlet URL
            // This script can be used to trigger the servlet interaction
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "URLRewriteDemo", true);
            xhr.send();
        }
    </script>
</body>
</html>
