<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <display-name>ServletJDBCDemo</display-name>

    <servlet>
        <servlet-name>DemoJDBC</servlet-name>
        <servlet-class>DemoJDBC</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DemoJDBC</servlet-name>
        <url-pattern>/demojdbc</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>HTMLServlet</servlet-name>
        <url-pattern>index.html</url-pattern> <!-- Mapping all requests ending with .html -->
    </servlet-mapping>

    <!-- Default Welcome File List -->
    <welcome-file-list>
        <welcome-file>index.html</welcome-file> <!-- Setting index.html as the default welcome file -->
    </welcome-file-list>
</web-app>
 