<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>MyServlet</servlet-name>
        <servlet-class>com.example.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyServlet</servlet-name>
        <url-pattern>/MyServlet</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>MyServlet1</servlet-name>
        <servlet-class>com.example.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MyServlet1</servlet-name>
        <url-pattern>/MyServlet1</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>my.html</welcome-file>
    </welcome-file-list>
<filter>
    <filter-name>SimpleFilter</filter-name>
    <filter-class>com.example.SimpleFilter</filter-class>
</filter>
<filter-mapping>
    <filter-name>SimpleFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
<servlet>
        <servlet-name>CookieSessionServlet</servlet-name>
        <servlet-class>com.example.CookieSessionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CookieSessionServlet</servlet-name>
        <url-pattern>/CookieSessionServlet</url-pattern>
    </servlet-mapping>
     <servlet>
        <servlet-name>URLRewriteDemoServlet</servlet-name>
        <servlet-class>com.example.URLRewriteDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>URLRewriteDemoServlet</servlet-name>
        <url-pattern>/URLRewriteDemo</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>HiddenFieldDemo</servlet-name>
        <servlet-class>com.example.HiddenFieldDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HiddenFieldDemo</servlet-name>
        <url-pattern>/HiddenFieldDemo</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>
     <servlet>
        <servlet-name>HttpSessionDemo</servlet-name>
        <servlet-class>com.example.HttpSessionDemo</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HttpSessionDemo</servlet-name>
        <url-pattern>/HttpSessionDemo</url-pattern>
    </servlet-mapping>
    <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.example.LoginServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>LogoutServlet</servlet-name>
    <servlet-class>com.example.LogoutServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>LogoutServlet</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
</servlet-mapping>
</web-app>
